[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://placeholder_art.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c3mn8ei3qbl44" path="res://icon.svg" id="2_icon"]

[node name="PlaceholderArt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
icon = ExtResource("2_icon")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stack" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Icon" type="TextureRect" parent="Center/Stack"]
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Center/Stack"]
layout_mode = 2
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1
