[gd_scene load_steps=5 format=3 uid="uid://cy2r6hh7rq7os"]

[ext_resource type="Script" uid="uid://co5whbavyic2t" path="res://store_asset_generator.gd" id="1_generator"]
[ext_resource type="Script" path="res://store_front.gd" id="2_front"]
[ext_resource type="Script" path="res://store_asset.gd" id="3_asset"]
[ext_resource type="PackedScene" path="res://placeholder_art.tscn" id="4_placeholder"]

[node name="StoreAssetGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_generator")

[node name="Screens" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Steam" type="Control" parent="Screens"]
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 3840.0
offset_bottom = 4050.0
mouse_filter = 2
script = ExtResource("2_front")
store_id = "steam"

[node name="header_capsule" type="Control" parent="Screens/Steam"]
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 920.0
offset_bottom = 430.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "steam/header_capsule"

[node name="PlaceholderArt" parent="Screens/Steam/header_capsule" instance=ExtResource("4_placeholder")]

[node name="small_capsule" type="Control" parent="Screens/Steam"]
anchors_preset = 0
offset_left = 984.0
offset_top = 0.0
offset_right = 1446.0
offset_bottom = 174.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "steam/small_capsule"

[node name="PlaceholderArt" parent="Screens/Steam/small_capsule" instance=ExtResource("4_placeholder")]

[node name="main_capsule" type="Control" parent="Screens/Steam"]
anchors_preset = 0
offset_left = 1510.0
offset_top = 0.0
offset_right = 2742.0
offset_bottom = 706.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "steam/main_capsule"

[node name="PlaceholderArt" parent="Screens/Steam/main_capsule" instance=ExtResource("4_placeholder")]

[node name="vertical_capsule" type="Control" parent="Screens/Steam"]
anchors_preset = 0
offset_left = 2806.0
offset_top = 0.0
offset_right = 3554.0
offset_bottom = 896.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "steam/vertical_capsule"

[node name="PlaceholderArt" parent="Screens/Steam/vertical_capsule" instance=ExtResource("4_placeholder")]

[node name="page_background" type="Control" parent="Screens/Steam"]
anchors_preset = 0
offset_left = 0.0
offset_top = 994.0
offset_right = 1438.0
offset_bottom = 1804.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "steam/page_background"

[node name="PlaceholderArt" parent="Screens/Steam/page_background" instance=ExtResource("4_placeholder")]

[node name="library_capsule" type="Control" parent="Screens/Steam"]
anchors_preset = 0
offset_left = 1502.0
offset_top = 994.0
offset_right = 2102.0
offset_bottom = 1894.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "steam/library_capsule"

[node name="PlaceholderArt" parent="Screens/Steam/library_capsule" instance=ExtResource("4_placeholder")]

[node name="library_header" type="Control" parent="Screens/Steam"]
anchors_preset = 0
offset_left = 2166.0
offset_top = 994.0
offset_right = 3086.0
offset_bottom = 1424.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "steam/library_header"

[node name="PlaceholderArt" parent="Screens/Steam/library_header" instance=ExtResource("4_placeholder")]

[node name="library_hero" type="Control" parent="Screens/Steam"]
anchors_preset = 0
offset_left = 0.0
offset_top = 1992.0
offset_right = 3840.0
offset_bottom = 3232.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "steam/library_hero"

[node name="PlaceholderArt" parent="Screens/Steam/library_hero" instance=ExtResource("4_placeholder")]

[node name="library_logo" type="Control" parent="Screens/Steam"]
anchors_preset = 0
offset_left = 0.0
offset_top = 3330.0
offset_right = 1280.0
offset_bottom = 4050.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "steam/library_logo"

[node name="PlaceholderArt" parent="Screens/Steam/library_logo" instance=ExtResource("4_placeholder")]

[node name="community_icon" type="Control" parent="Screens/Steam"]
anchors_preset = 0
offset_left = 1344.0
offset_top = 3330.0
offset_right = 1528.0
offset_bottom = 3514.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "steam/community_icon"

[node name="PlaceholderArt" parent="Screens/Steam/community_icon" instance=ExtResource("4_placeholder")]

[node name="Itch" type="Control" parent="Screens"]
anchors_preset = 0
offset_left = 0.0
offset_top = 4250.0
offset_right = 1654.0
offset_bottom = 4750.0
mouse_filter = 2
script = ExtResource("2_front")
store_id = "itch"

[node name="cover" type="Control" parent="Screens/Itch"]
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 630.0
offset_bottom = 500.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "itch/cover"

[node name="PlaceholderArt" parent="Screens/Itch/cover" instance=ExtResource("4_placeholder")]

[node name="banner" type="Control" parent="Screens/Itch"]
anchors_preset = 0
offset_left = 694.0
offset_top = 0.0
offset_right = 1654.0
offset_bottom = 400.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "itch/banner"

[node name="PlaceholderArt" parent="Screens/Itch/banner" instance=ExtResource("4_placeholder")]

[node name="Epic" type="Control" parent="Screens"]
anchors_preset = 0
offset_left = 0.0
offset_top = 4950.0
offset_right = 3584.0
offset_bottom = 9386.0
mouse_filter = 2
script = ExtResource("2_front")
store_id = "epic"

[node name="product_logo" type="Control" parent="Screens/Epic"]
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "epic/product_logo"

[node name="PlaceholderArt" parent="Screens/Epic/product_logo" instance=ExtResource("4_placeholder")]

[node name="offer_landscape" type="Control" parent="Screens/Epic"]
anchors_preset = 0
offset_left = 1024.0
offset_top = 0.0
offset_right = 3584.0
offset_bottom = 1440.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "epic/offer_landscape"

[node name="PlaceholderArt" parent="Screens/Epic/offer_landscape" instance=ExtResource("4_placeholder")]

[node name="offer_portrait" type="Control" parent="Screens/Epic"]
anchors_preset = 0
offset_left = 0.0
offset_top = 1538.0
offset_right = 1200.0
offset_bottom = 3138.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "epic/offer_portrait"

[node name="PlaceholderArt" parent="Screens/Epic/offer_portrait" instance=ExtResource("4_placeholder")]

[node name="media_carousel_image" type="Control" parent="Screens/Epic"]
anchors_preset = 0
offset_left = 1264.0
offset_top = 1538.0
offset_right = 3184.0
offset_bottom = 2618.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "epic/media_carousel_image"

[node name="PlaceholderArt" parent="Screens/Epic/media_carousel_image" instance=ExtResource("4_placeholder")]

[node name="social_preview" type="Control" parent="Screens/Epic"]
anchors_preset = 0
offset_left = 0.0
offset_top = 3236.0
offset_right = 1200.0
offset_bottom = 4436.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "epic/social_preview"

[node name="PlaceholderArt" parent="Screens/Epic/social_preview" instance=ExtResource("4_placeholder")]

[node name="Gog" type="Control" parent="Screens"]
anchors_preset = 0
offset_left = 0.0
offset_top = 9586.0
offset_right = 4166.0
offset_bottom = 10666.0
mouse_filter = 2
script = ExtResource("2_front")
store_id = "gog"

[node name="key_art" type="Control" parent="Screens/Gog"]
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "gog/key_art"

[node name="PlaceholderArt" parent="Screens/Gog/key_art" instance=ExtResource("4_placeholder")]

[node name="galaxy_tile" type="Control" parent="Screens/Gog"]
anchors_preset = 0
offset_left = 1984.0
offset_top = 0.0
offset_right = 2326.0
offset_bottom = 482.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "gog/galaxy_tile"

[node name="PlaceholderArt" parent="Screens/Gog/galaxy_tile" instance=ExtResource("4_placeholder")]

[node name="galaxy_background" type="Control" parent="Screens/Gog"]
anchors_preset = 0
offset_left = 2390.0
offset_top = 0.0
offset_right = 3990.0
offset_bottom = 670.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "gog/galaxy_background"

[node name="PlaceholderArt" parent="Screens/Gog/galaxy_background" instance=ExtResource("4_placeholder")]

[node name="galaxy_icon" type="Control" parent="Screens/Gog"]
anchors_preset = 0
offset_left = 4054.0
offset_top = 0.0
offset_right = 4166.0
offset_bottom = 112.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "gog/galaxy_icon"

[node name="PlaceholderArt" parent="Screens/Gog/galaxy_icon" instance=ExtResource("4_placeholder")]

[node name="GooglePlay" type="Control" parent="Screens"]
anchors_preset = 0
offset_left = 0.0
offset_top = 10866.0
offset_right = 2744.0
offset_bottom = 12786.0
mouse_filter = 2
script = ExtResource("2_front")
store_id = "google_play"

[node name="app_icon" type="Control" parent="Screens/GooglePlay"]
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 512.0
offset_bottom = 512.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "google_play/app_icon"

[node name="PlaceholderArt" parent="Screens/GooglePlay/app_icon" instance=ExtResource("4_placeholder")]

[node name="feature_graphic" type="Control" parent="Screens/GooglePlay"]
anchors_preset = 0
offset_left = 576.0
offset_top = 0.0
offset_right = 1600.0
offset_bottom = 500.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "google_play/feature_graphic"

[node name="PlaceholderArt" parent="Screens/GooglePlay/feature_graphic" instance=ExtResource("4_placeholder")]

[node name="phone_screenshot_portrait" type="Control" parent="Screens/GooglePlay"]
anchors_preset = 0
offset_left = 1664.0
offset_top = 0.0
offset_right = 2744.0
offset_bottom = 1920.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "google_play/phone_screenshot_portrait"

[node name="PlaceholderArt" parent="Screens/GooglePlay/phone_screenshot_portrait" instance=ExtResource("4_placeholder")]

[node name="AppStore" type="Control" parent="Screens"]
anchors_preset = 0
offset_left = 0.0
offset_top = 12986.0
offset_right = 2408.0
offset_bottom = 18704.0
mouse_filter = 2
script = ExtResource("2_front")
store_id = "app_store"

[node name="app_icon" type="Control" parent="Screens/AppStore"]
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1024.0
offset_bottom = 1024.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "app_store/app_icon"

[node name="PlaceholderArt" parent="Screens/AppStore/app_icon" instance=ExtResource("4_placeholder")]

[node name="iphone_6_9_portrait" type="Control" parent="Screens/AppStore"]
anchors_preset = 0
offset_left = 1088.0
offset_top = 0.0
offset_right = 2408.0
offset_bottom = 2868.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "app_store/iphone_6_9_portrait"

[node name="PlaceholderArt" parent="Screens/AppStore/iphone_6_9_portrait" instance=ExtResource("4_placeholder")]

[node name="ipad_13_portrait" type="Control" parent="Screens/AppStore"]
anchors_preset = 0
offset_left = 0.0
offset_top = 2966.0
offset_right = 2064.0
offset_bottom = 5718.0
mouse_filter = 2
script = ExtResource("3_asset")
preset_id = "app_store/ipad_13_portrait"

[node name="PlaceholderArt" parent="Screens/AppStore/ipad_13_portrait" instance=ExtResource("4_placeholder")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(920, 430)
render_target_update_mode = 4

[node name="HowToUse" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "How to use:

Put your artwork inside each asset node under Screens (one folder of nodes per storefront).
Delete any storefront you are not shipping to.

Run the scene to write every image into store_assets/."
horizontal_alignment = 1
vertical_alignment = 1
